# MasakApa

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zref/masakapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zref/masakapa/: BaseFragment.kt  CustomApplication.kt  MainActivity.kt  koin.kt
app/src/main/res/anim/: no_anim.xml  slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_food.xml  fragment_list_food.xml  fragment_splash.xml  item_food.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zref/masakapa/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/zref/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/zref/cache/: MealsCache.kt  koin.kt  realm.kt
cache/src/test/java/com/zref/cache/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/zref/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zref/network/: MealsDataSource.kt  MealsNetwork.kt  koin.kt  retrofit.kt
network/src/main/java/com/zref/network/response/: MealsCategoryResponse.kt  MealsListResponse.kt
network/src/test/java/com/zref/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+25 files in other folders)
